<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="formats/input.js"></script>
	<script src="formats/build.js"></script>
        <script src="card.js"></script>

    <script src="formats/mla/format.js"></script>
</head>
<div class="header ui bg">
	<u onclick="convertToInput();">Back to Editor</u>
	<b>Export To:</b>
	<u onclick="convertToXML();">XML</u>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<u onclick="convertToPreview();">Preview</u>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<u onclick="print();">Print Document</u>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>Options:</b>
	Words:&nbsp;&nbsp;
	Min&nbsp;
	<input type="number" id="count_words_min" value="0" oninput="wordCount()" min="0" class="countinput">
	&nbsp;&nbsp;Max&nbsp;
	<input type="number" id="count_words_max" value="0" oninput="wordCount()" min="0" class="countinput">
	&nbsp;&nbsp;&nbsp;Timer:&nbsp;&nbsp;
	Minutes&nbsp;
	<input type="number" id="timer_minutes" value="0" min="0">
</div>

<div class="body" id="body">
<i>What kind of document do you wish to create?</i>
<br>
<input type="text" value="MLA - Essay" disabled="disabled">
<br>
<script>
input();
</script>
<div class="citation">
        
</div>
</div>

<!-- Card -->
<div class="card card2" style="opacity: 0">
    <div class="cardBorder card" <!--style="border-color:#d00"-->>
		<div class="cardHead"></div>
	</div>
</div>

<script>
function convertToInput() {
 	$('.xmlx').fadeOut(500);
 	$('.xml').fadeOut(500);
    $('.preview').fadeOut(500);
    
	$('#body').fadeIn(500);
}
function convertToXML() {
 	//a = Array of info
 	$('.body').fadeOut(500);
 	$('.preview').fadeOut(500);
 	x = toXML(a);
 	$('.xml').html(x);
 	$('.xmlx').fadeIn(500);
}
function convertToPreview() {
	//a = Array of info
 	$('.body').fadeOut(500);
 	$('.xmlx').fadeOut(500);

 	//x = toXML(a);
 	//o = toPreview(x);
        o = inputToJson();
 	$('.preview').html('');
 	$('.preview').html(build(o))
 	$('.preview').fadeIn(500);
}

/* * * PRINT * * */ /* IGNORE */
function print() {
	convertToPreview();
	Popup($('.preview').html());
}
function Popup(data)
    {
        var mywindow = window.open('', 'my div', 'height=$(window).width(),width=$(window).width()');
        mywindow.document.write('<html><head><title>Printing '+o.title+'</title>');
        /*optional stylesheet*/ 
			//mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
			mywindow.document.write('<style>.center { text-align: center;	padding: 0px; font-size:12pt; font-family:Times; }</style>');
                        if(doubleSpaced == true) {
                            mywindow.document.write('<style>body { line-height: 2em; }</style>');
                        }
        mywindow.document.write('</head><body >');
        mywindow.document.write(data);
        mywindow.document.write('</body></html>');

        mywindow.print();
        mywindow.close();

        return true;
    }

window.onload = function() {
	document.onkeyup = function(e){ /* turn to content input only */
	    if (!e) e=window.event;
	
		var k = e.keyCode;
		//console.log(k);
		if(k) {
			//every key input anywhere
			c = getContent();
			if(c.split(' ').length < 800)
				wordCount();
		}
		if(k == 32) {
         	//every space
         	c = getContent();
			if(c.split(' ').length >= 800)
				wordCount();
		}
                if(k == 222) {
                    //citations
                    
                    //output another quote, identical to the first quote character
                    
                    //$('.input').html($('.input').substring(0,cursorPos())) + '"' + $('.input').substring(cursorPos()));
                    quote = $('.input').html().substr(cursorPos()-1,1);
                    if(quote == '"') {
                        
                        //cursorInsert(quote);
                        launchCitation(undefined, quote);
                    }
                }
		
	}
	//console.log('keys');
}
function wordCount() {
	//get min & max counts
	min = $('#count_words_min').val();
	max = $('#count_words_max').val();
	
	c = getContent();  
	n = 0;
	for(i in c.split(' ')) {
		if(c.split(' ')[i].length) 
			n++;
	}
	//n = c.split(' ').length;
	
	//now write to span
	if(n == 1)
		words = 'Word'
	else
		words = 'Words'
	$('.count_words_number').html(words + ': ' + n);
	
	if(c.length == 0)
		$('.count_words_number').html("Get started!");

	//Draw
	if((n <= min && min > 0) || (n >= max && max > 0)) {
		$('.count_words_bar').css("background-color", "red");
	}
	if((n >= min && max == 0) || (n <= max && min == 0)) {
     	$('.count_words_bar').css("background-color", "yellow");
     	$('.count_words_bar').css('width', '100%');
	}
	if((n >= min && min > 0) && (n <= max && max > 0)) {
	    $('.count_words_bar').css("background-color", "green");
	    //$('.count_words_bar').css('width', '100%');
	}
	
	if(n <= max && max > 0) {
		$('.count_words_bar').css('width', 100*n/max+'%');
	}
	if(n >= max && max > 0) {
		$('.count_words_bar').css('width', 100*max/n+'%');
	}
	if((n <= min && max == 0) || (n <= max && min == 0)) {
		$('.count_words_bar').css('width', '50%');
	}

	$('.count_words_bar').show();
	return n;
}
wordCount();
function getContent() {
 	for(i in a) {
 	 	if(a[i] == 'content') {
 	 	 	return $('#'+i).text();
 	 	}
 	}
}
</script>

<div class="xmlx body">
	<xmp class="xml">
	
	</xmp>
</div>

<div class="preview body">
</div>

<div class="footer ui bg">
	<div class="count_words">
		<div class="count_words_bar"></div>
		<div class="count_words_number"></div>
	</div>
	<div class="count_paragraphs">
	
	</div>
	<div class="timer">
		<div class="timer_txt"></div>
	</div>
</div>

<style>
body {
 	background-color: #ddd;
}
.ui {
 	width:101%;
 	margin-left:-1%;
 	padding-left:1%;
}
.bg {
	background-color: #ddd;
}
.header {
	position:fixed;
	top:0%;
	height:100px;
}
.body {
 	margin-top:105px;
 	background-color: white;
 	overflow-y: auto;
        margin-bottom: -192px;
}
.xmlx {
	display: none;
	background-color: white;
}
.xml {
	/*display: hidden;*/
 	width:90%;
 	margin-left:0%;
 	word-wrap: break-word;
}
.preview {
 	display: none;
 	width:90%;
 	margin-left:5%;
 	word-wrap: break-word;
 	background-color: white;
}
.footer {
	position:fixed;
	top:100%;
	margin-top: -46px;
	height: 48px;
}
.count_words {
	width: 100px;
}
.count_words_bar {
	background-color: red;
	width: 100px;
	height: 1px;
	padding-bottom: 7px;
	display: none;
}
.countinput {
	width: 55px;
}

#timer_minutes {
	width: 60px;
}

.timer {
	display: none;
}
/*.citation {
    display:none;
    width: 100px;
    height:100px;
}*/
.tool {
    cursor: pointer;
    
}
/* * * */
.center {
 	text-align: center;
 	padding: 0px;
}

@media print {
    .preview {
        background-color: white;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        /*padding: 15px;
        font-size: 14px;*/
        /* line-height: 18px; ** <- Hmmm */
    }
}

/* * * * */
.contentinput {
	width: 90%;
}
.input {
	height: 400px;
	font-family: Times;
	font-size: 12pt;
	border-color: #aaa;
	border-style: solid;
	padding: 5px;
	width: 100%;
	resize:both;
        white-space:pre;
}
.toolbar {
	width: 100%;
	word-spacing: 10px;
	background-color: #ddd;
	border-style: solid;
	border-color: #aaa;
	padding-left: 10px;
}

/* * * CARDS * * */
.card {
	background-color:#eeeeee;
	box-shadow:black, 0px, 0px, 5px;
	height: 230px;
	width: 530px;
	box-shadow: 0px 0px 2px #000;
	/*position: relative;*/
        position:fixed;
        left: 50px;
}
.card2 {
	/* stuff exclusive to outside of card */
 	padding: 10px;
}
.cardHead {
	font-size:15pt;
	font-size: 15pt;
	background-color: inherit;
	margin-top: -10px;
	margin-left: 15px;
	padding-left: 7px;
	margin-right: 55px;
}
.cardBorder {
 	border: solid 1px;
 	height: 208px;
	width: 523px;
	padding-left: 5px;
        margin-top: 10px;
        left:60px;
}
.citecard {
    overflow:auto;
    height:132px;    
}
u.citation {
    text-decoration: none; border-bottom: 1px solid #0ff
}
</style>
</html>